.grid-img{
    padding-bottom: 100px;
    position: relative;
    display: inline-block;

}

.card1 img{
    height: 65%;
    width: 65%;
    margin-left: 90px;
}
.sp{
    padding-top:15%;
    padding-bottom: 7%;
}
.sp1{
    position: absolute;
    font-size: 200px;
    color: #9b67fb;
    margin-left: 18%;
    margin-top: -15px;
}
.sp2{
    position: absolute;
    font-size: 200px;
    color: #9b67fb;
    margin-left: 45%;
}
.sp3{
    position: absolute;
    font-size: 200px;
    color: #9b67fb;
    margin-left: 75%;
    margin-top: -42px;
}
.sp span{
    font-size: 40px;
    color: #9b67fb;
    margin-left: 30%;
}


.card1 span{
    position: absolute;
    right: 30px;
    bottom: 40px;
    color: white;
    line-height: 2rem;
}
.card1 span p{
    margin-left:145px;
}
.card1 span p2{
    margin-left:140px;
}

.grid-img{
    margin-bottom: 100px;
    margin-top: 100px;
}
.grid-img.card{
    border: 0;
    margin-bottom: 100px;
}


